body{
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: calc(100vw - (100vw - 100%));
    overflow-x: hidden;
    min-height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-container{
    max-width: 400px;
    min-height: 200px;
    overflow: hidden;
    background-color: #101c31;
    display: flex;
    border-radius: 5px;
    padding: 10px;
}


.img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

img{
    display: block;
    width: 100%;
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.content{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.item{
    margin-bottom: 10px;
}


h3{
    font-size: 22px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

p{
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.746);
}